# sprak-dev

./: pom.xml
datas/: 1.txt
spark-core/: pom.xml
spark-core/src/main/java/com/fl/spark/core/: Test.scala
spark-core/src/main/java/com/fl/spark/core/java/api/: OperatorDev.java
spark-core/src/main/java/com/fl/spark/core/java/rdd/: CreateRDD.java  StudyRDD.java
spark-core/src/main/java/com/fl/spark/core/java/source/: ReadClickhouse.java  ReadKafkaData.java  ReadMysql.java
spark-core/src/main/java/com/fl/spark/core/scala/api/: OperatorStudy.scala
spark-core/src/main/java/com/fl/spark/core/scala/jobs/: ReadMysql.scala
spark-core/src/main/java/com/fl/spark/core/scala/model/: User.scala
spark-core/src/main/java/com/fl/spark/core/scala/rdd/: CreateRDD.scala  CreateRDD2.scala  MakeRddTest1.scala  RddStream.scala
spark-core/src/main/java/com/fl/spark/core/scala/source/: ReadKafka.scala  ReadMysql.scala
spark-core/src/main/java/com/fl/spark/core/scala/wordcount/: TestRdd.scala  WorldCount.scala
spark-core/src/main/resources/:  log4j.properties
spark-core/src/main/resources/data/: fl.txt
spark-core/src/main/resources/org/apache/spark/: log4j-defaults.properties
